<!doctype html>
<html>
  <head>
    <title>URL Colors</title>
    <style>
    body {
      margin: 0px;
      padding: 0px;
      background: white;
      width: 500px;
      height: 800px;
      font-size: 1rem;
    }
    .settings {
      width: 100%;
      margin: 10px;
    }
    textArea {
      height: 350px;
      width: 95%;
    }
    input[type=text] {
      width: 25%;
    }
    .note {
      margin-top: 2px;
      margin-bottom: 5px;
      font-size: .8rem;
    }
    #expiration-time {
      color: red;
      margin-top: 5px;
    }
    .settings label {
        width: 160px;
        display: inline-block;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="settings">
      <h3> Snooze </h3>
      <div>
        Snooze for: <input type="number" name="snooze-time" checked> minutes.
        <button id="snooze"> Snooze </button>
        <button id="cancel" disabled> Cancel </button>
        <div id="expiration-time"></div>
        <br>
      </div>
      <h3> Settings </h3>
      <div>
        <label for="active">Active:</label>
        <input type="checkbox" id="active" name="active" checked><br>
      </div>
      <div>
        <label for="border-width">Default Border Width:</label>
        <input type="text" id="border-width" name="border-width" placeholder="15px"><br>
      </div>
      <div>
        <label for="opacity">Default Opacity:</label>
        <input type="text" id="opacity" name="opacity" placeholder=".2"><br>
      </div>
      <div class="note">
        Note: use 100vw as border width and a low opacity (.05) for a full screen colored mask <br>
        You can overried these default settings for individual keyword matches below.
      </div>
    <div>
        <label for="opacity">Default 'all frames':</label>
        <input type="checkbox" id="applyInAllFrames" name="applyInAllFrames"><br>
    </div>
    <div class="note">
        Note: Check or uncheck this option to show or not the border in all frames within the page.
    </div>
    </div>
    <div class="settings">
      <h3> Url Keyword Options </h3>
      <div class="note">
        Note: Each set of keyword options is on a new line with the format for each being: <br>
        <strong>keyword, color, [flash], [timer], [border width], [opacity], [all frames] </strong><br>
        Where keyword and color are required. If you type in 'flash' as the third word, then the box will blink at <thead>
        interval set by the optional parameter 'timer'. You can also specify custom border width, opacity and 
        'all frames (true/false)' values that will override the default values above.
      </div>

      <div>
        <textarea id="url-settings"
          placeholder=
"google.com, blue
facebook.com, green, flash, 4
anythinghere, pink, flash, 4, , 0.5, true"
        ></textarea>
      </div>
    </div>
  </body>
</html>
